@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #222;
}

.navbar {
  background-color: #3e3c3c;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  padding: 4px 8px;
}

.logo {
  width: 40px;
  height: auto;
  color: #fff;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: #fff;
  border-radius: 4px;
  color: #0a0909;
}

/* hero */
.hero {
  background-image: url('./images/herobg.png');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  height: 500px;
  display: grid;
}

.row {
  display: grid;
  padding: 2em;
  grid-template-columns: 100px 600px;
}

.hero .row .social-media {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1em;
}

/* .social-media{
    gap: 1em;
    display: flex;
    justify-content: center;
} */
.social-media .fa-brands {
  color: #fff;
}

.social-media .fa-brands:hover {
  color: #f55800;
  transform: scale(1.2);
}

.hero-text-gp {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
}

.hero-text-gp h2 {
  color: #f55800;
  font-size: 72px;
  font-weight: 400;
  line-height: 82px;
}

.hero-text-gp h4 {
  font-family: inherit;
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
}

.hero-text-gp p {
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

/* testimonials */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.title-header {
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
}

.card-cover {
  display: flex;
  gap: 1em;
  flex: 1 1 200px;
}

.card .card-left {
  width: 600px;
}

.card-left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-right {
  width: 450px;
}

.card-right h2 {
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  color: #091e42;
}

.card-right p {
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.languagues {
  display: flex;
  gap: 0.5em;
}

.languagues p {
  /* width: 100px; */
  font-size: 16px;
  font-weight: 400px;
  padding: 0.5em 1em;
  border: 1px solid #222;
}

.btn {
  width: 124px;
  height: 48px;
  padding: 12px;
  color: #fff;
  background-color: #f55800;
}

/* cards */
.row1,
.row2 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 1em;
}

.cards-cover .row .col {
  width: 300px;
  max-height: 398px;
  transition: ease-in 0.3s;
}

.cards-cover .row .col:hover {
  /* transform: scale(1.1); */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.cards-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.first {
  padding: 1.1em;
  display: flex;
  flex-direction: column;
}

.first input {
  width: 100%;
}

/* .about */
.about {
  padding: 0;
  padding-bottom: 3em;
  display: flex;
  flex-direction: row;
  gap: 6em;
  height: 500px;
  border-bottom: 1px solid #fff;
}

.about .card-left {
  padding-top: 6em;
  width: 566px;
}

.about .card-left h2 {
  font-family: 'Crete Round', serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 82px;
  color: #f55800;
}

.about .card-left p {
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #f4f5f7;
}

.about .card-right {
  flex-grow: 2;
  align-self: stretch;
  background-image: url("./images/herobg.png");
  background-repeat: no-repeat;
  background-position: right;
  object-fit: cover;
}

/* sill set */
.skill-sets {
  padding: 2em 0;
  display: flex;
  gap: 1em;
  justify-content: space-between;
}

.skill-set i {
  color: #f55800;
}

.skill-set h5 {
  margin-bottom: 2em;
}

.skill-set p:hover {
  text-decoration: underline;
  color: white;
}

/* footer */
.footer-upper {
  padding: 4em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.footer-left {
  width: 455px;
}

.footer .footer-left p {
  font-family: inherit;
  font-size: 30px;
  font-weight: 600;
  line-height: 52px;
  color: #262626;
}

.footer-right {
  flex-grow: 2;
  align-self: stretch;
}

.form .names {
  display: flex;
  gap: 1em;
}

.form input,
textarea {
  width: 100%;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  margin-bottom: 0.8em;
}

.form textarea {
  resize: none;
  border: 1px solid #6a6a8f;
  background-color: #fbf8f7;
}

.form textarea:focus {
  border: none;
  outline: none;
}

.form .btn {
  width: 120px;
}

.footer-lower {
  border-top: 1px solid #8f7c75;
  padding: 1em 0;
}

.footer-lower .social-media i {
  color: #222;
}

/* breaking points */
@media (max-width: 500px) {
  .hero {
    background-color: #222;
    background-image: none;
  }

  .hero .row {
    padding: 0.5em;
    display: flex;
    flex-direction: column;

    /* grid-template-columns: 1fr; */
  }

  .hero .row .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero .hero-text-gp h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
  }

  .works {
    padding: 0;
  }

  .cards-cover .row {
    grid-template-columns: 1fr;
    row-gap: 0.5em;
  }

  .about {
    display: flex;
  }

  .about .card-right {
    display: none;
  }

  .footer-upper {
    flex-direction: column;
    padding-bottom: 1em;
  }

  .footer .footer-left {
    max-width: 300px;

    /* height: 300px; */
    align-content: center;

    /* border: 1px solid red; */
  }

  .footer .footer-left p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .hero {
    background-color: none;
    background-image: url("./images/herobg.png");
  }

  /* d-flex  flex-column align-items-start justify-content-center */
  .hero .row .social-media {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
